# The Core Pod Lifecycle

## The phases

```
Pending → Running → Succeeded (exit 0) | Failed (non-zero)
Unknown → node lost contact with the api-server
```

## Living with a pod

- **`get pods`** — `-w` watch · `-o wide` node+IP · `-A` all ns
- **`describe pod`** — events + last restart reason (*"why is it sad"*)
- **`logs`** — `-f` follow · `--previous` the crashed instance
- **`exec -it <p> -- sh`** — a shell inside (`--` splits flags)
- **`port-forward <p> 8080:80`** — tunnel before a Service exists
- **`delete pod`** — bare → gone; controller-owned → **replaced**

> A **bare Pod is mortal**; a **controller-managed Pod is resurrected** — desired state wins.
