# Your First Pod — `kubectl run`

```bash
kubectl run hello --image=nginx:alpine
```

## What actually happens

1. `kubectl` builds a **Pod object** → `POST`s to the **api-server**.
2. api-server validates → writes to **etcd**.
3. **scheduler** sees an unassigned Pod → picks a node.
4. **kubelet** there → runtime pulls + starts the container.
5. Status flows back: `Pending → ContainerCreating → Running`.

**You did step 1. The rest happened on its own.**

## The one idea to keep

> `kubectl run` didn't SSH anywhere — it **wrote an object to a database and went home**. A controller did the rest. **Declarative state + reconciling controllers** — the heart of every object here.
