# What Kubernetes Is

**Kubernetes runs containers across a fleet of machines** — restarting them when they die, replacing them when a machine dies.

## The one-line model

- **Fleet of machines** — each a **node**: some run k8s (**control plane**), rest run your **workloads**.
- **You declare, it schedules** — "3 copies", not "run here".
- **Self-healing** — container or node dies → replaced.
- **Stable identity** — a **Service** name/IP → the live Pods.

## The whole platform on one map

```
kubectl → api-server → control loop → Pods
   Workloads · Resources · Operate
```

> Everything points at the **api-server**. Every module zooms into one corner. The **CKA** is where this course takes you.
