# Getting a Local Cluster

You learn Kubernetes by **running Pods** — so you need a cluster.

## The options

- **`kind`** — Kubernetes IN Docker. Boots < 1 min. **Use for 01–07.**
- **`minikube`** — single node in a VM; forgiving, slower.
- **Docker Desktop** — a checkbox. Zero installs, not latest.
- **`kubeadm` on VMs** — the *real* install; what **CKA** expects (nb 08).

## Spin one up

```bash
brew install kind && kind create cluster --name learn
brew install kubectl
```

> Verify: `kubectl version` (client **and** server), `cluster-info`, `get nodes`. A local cluster = the whole **Cluster** column on one node.
