# Imperative vs Declarative

**Imperative** = `kubectl run` (*do it now* — fast, exam-legal). **Declarative** = YAML + `apply` (*make reality match* — how real systems run: versioned, idempotent, composable).

## The manifest

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: hello
  labels: { app: hello }
spec:
  containers:
    - name: nginx
      image: nginx:alpine
```

## The bridge (CKA time-saver)

```bash
kubectl run hello --image=nginx:alpine --dry-run=client -o yaml > pod.yaml
```

> `--dry-run=client` builds the object **without sending it** — edit, then `apply`. Faster than hand-writing YAML.
