# The Cluster at 30,000 Feet

Two kinds of machine. **The control plane decides; the nodes execute.**

## Control plane — the brain

- **etcd** — key-value store; the **single source of truth**.
- **kube-apiserver** — the **front door**; *only* it touches etcd.
- **kube-scheduler** — picks the node for a new Pod.
- **controller-manager** — reconcile loops → desired state.

## Worker node — the muscle

- **kubelet** — told "run these Pods", drives the runtime.
- **container runtime** — **containerd**, via the **CRI**.
- **kube-proxy** — the plumbing that makes Services work.

```
control plane → decides ┐
worker nodes  → execute ┘ one logical cluster
```
