# How `kubectl` Actually Works

One binary. It **doesn't run Pods** — it builds objects and sends them to the api-server.

```
kubectl  --HTTPS-->  kube-apiserver  -->  etcd
 (~/.kube/config)    authn·authz·validate
```

## Four things to lock in

- **Stateless** — `~/.kube/config` *is* cluster access.
- **api-server = the only writer** — everything else goes through it.
- **Auth at the door** — *who* = credential; *what* = **RBAC**.
- **Watch, don't poll** — components stream changes and react.

## Anatomy of a command

`kubectl <verb> <resource> [name] [flags]`

> `po`=`pods` (`api-resources`) · **`-n`** one ns · **`-A`** all · **`-o wide|yaml`** output.
