# Getting Help & Cleaning Up

Don't memorise flags — Kubernetes ships its own reference.

## Built-in help

- **`kubectl --help`** — top-level commands
- **`kubectl <verb> --help`** — flags for one verb
- **`kubectl explain pod.spec.containers`** — object fields, **offline**. The API ref on disk.
- **`kubectl api-resources`** — every kind, short name, namespaced?

> **CKA is open-book** against **kubernetes.io/docs**. Flow when stuck: `explain` → `--help` → docs.

## Cleaning up

- **Targeted** — `kubectl delete pod <name>` · `kubectl delete -f pod.yaml`
- **Bulk** — `kubectl delete <kind> --all` *(careful — it really deletes)*
- **The whole cluster** — `kind delete cluster --name learn`

```bash
kind delete cluster --name learn   # gone in seconds
```

> Throwaway clusters are the point of `kind`: break it, delete it, recreate it.
