# Getting Help & Cleaning Up

Don't memorise flags — Kubernetes ships its own reference.

## Built-in help

- **`kubectl <verb> --help`** — flags for a verb
- **`kubectl explain pod.spec.containers`** — object fields, **offline**
- **`kubectl api-resources`** — every kind + short name

> **CKA is open-book** against **kubernetes.io/docs**. Stuck → `explain` → `--help` → docs.

## Cleaning up

- **Targeted** — `kubectl delete pod <name>` / `-f pod.yaml`
- **Bulk** — `kubectl delete <kind> --all` *(careful!)*

```bash
kind delete cluster --name learn   # whole cluster, gone in seconds
```

> Throwaway clusters are the point of `kind`: break it, recreate it.
