# The Sidecar Pattern

A **companion container** that adds a capability **without changing the main image** — log shipper, mesh proxy, config reloader.

## Works via shared volume + network

```yaml
containers:
  - name: app          # writes /var/log/app.log
    volumeMounts: [{ name: logs, mountPath: /var/log }]
  - name: log-shipper  # tail -F /var/log/app.log
    volumeMounts: [{ name: logs, mountPath: /var/log }]
volumes: [{ name: logs, emptyDir: {} }]
```

- Same file, two containers — **volume mounted in both**.
- **`kubectl logs <pod> -c <container>`** — `-c` required with >1 container.
- **Shared network** — sidecar reaches app at **`localhost`**, no DNS.

> Two services calling each other → **separate Pods behind a Service.** *Classic mistake: app + DB in one Pod.*
