# Pod Phases, Conditions & States

`status` has **three views**, each a different question.

## Phase — the headline (one word)

- **Pending** (scheduling / image pull) · **Running** (≥1 up)
- **Succeeded** / **Failed** (exit `0` vs non-zero) · **Unknown** (node silent)

## Conditions — flip in order

`PodScheduled` → `Initialized` → `ContainersReady` → **`Ready`**

## Container states — per container

- **waiting** (`ImagePullBackOff`, `CrashLoopBackOff`) · **running** · **terminated** (`exitCode`)
- **`restartCount` climbing = red flag** even while "Running"

## The flow

```bash
get pods            # phase + restarts
describe pod <n>    # Events: — richest signal
logs <n> --previous # last words before a crash
```
