# Probes — Liveness · Readiness · Startup

A container can be **running but not working** — deadlocked, GC-stalled. Probes ask *"are you OK?"*

## Three probes, three questions

- **Liveness** — *"restart you?"* fail → **kill + restart**.
- **Readiness** — *"send traffic?"* fail → **not ready**, Service **stops routing**. *Not restarted.*
- **Startup** — *"booted yet?"* grace period; suspends the others until it passes once.

## Three mechanisms

```yaml
httpGet:   { path: /healthz, port: 8080 }  # 2xx/3xx pass
tcpSocket: { port: 5432 }                  # connect?
exec:      { command: ["sh","-c","test -f /tmp/ok"] }  # exit 0
```

> **CKA cares which type for which failure**, not the numbers: *liveness restarts · readiness gates traffic · startup buys boot time.*
