# Probes — Liveness · Readiness · Startup

A container can be **running but not working** — deadlocked, GC-stalled, downstream dead. Probes ask *"are you actually OK?"*

## Three probes, three questions

- **Liveness** — *"restart you?"* fail → **kill + restart**. For wedged containers.
- **Readiness** — *"send traffic?"* fail → **not ready**, Service **stops routing**. *Not restarted.* For warming up / lost DB.
- **Startup** — *"booted yet?"* grace period; **suspends liveness + readiness** until it passes once.

## Three mechanisms

```yaml
httpGet:   { path: /healthz, port: 8080 }  # 2xx/3xx pass
tcpSocket: { port: 5432 }                  # connect?
exec:      { command: ["sh","-c","test -f /tmp/ok"] }  # exit 0
```

Knobs: `initialDelaySeconds` · `periodSeconds` · `failureThreshold` · `successThreshold`.

> **CKA cares which type for which failure** — not the numbers. *Liveness restarts · readiness gates traffic · startup buys boot time.*
