# Anatomy of a Pod Manifest

```yaml
apiVersion: v1
kind: Pod
metadata: { name: hello }        # the minimum that runs
spec:
  containers:
    - name: app
      image: nginx:1.27-alpine
      imagePullPolicy: IfNotPresent
      ports: [{ containerPort: 80, name: http }]
      command: ["nginx"]          # overrides ENTRYPOINT
      args: ["-g","daemon off;"]  # overrides CMD
```

## Four gotchas

- **`containerPort` = documentation**, not a firewall — lets Services name a port.
- **`command`→ENTRYPOINT, `args`→CMD** — Docker semantics.
- **`imagePullPolicy`** — `:latest` → **Always**; real tag → **IfNotPresent**. *Pin tags.*
- **Managed Pods get a random suffix** — `web-7c9d8f8b8d-x2k5p`.
