# The Sidecar Pattern

A **companion container** that adds a capability **without changing the main image** — log shipper, mesh proxy, config reloader.

## Works via shared volume + network

```yaml
containers:
  - name: app          # writes /var/log/app.log
    volumeMounts: [{ name: logs, mountPath: /var/log }]
  - name: log-shipper  # tail -F /var/log/app.log
    volumeMounts: [{ name: logs, mountPath: /var/log }]
volumes: [{ name: logs, emptyDir: {} }]
```

- Same file, two containers — the **volume is mounted in both**.
- **`kubectl logs <pod> -c <container>`** — `-c` **required** with > 1 container.
- **Shared network** — sidecar reaches the app at **`localhost:8080`**, no DNS.

## When NOT to

> Two services that call each other over the network → **separate Pods behind a Service**. Co-locate only when they share node + lifecycle + storage.

*Classic mistake: web app + its database in one Pod.*
