# Annotations & Namespaces

## Annotations — the other metadata

Labels *select*; **annotations describe**. Same shape, no length limit, **selectors ignore them**.

```yaml
annotations:
  owner: platform-team@example.com
  git-commit: abc123def
  nginx.ingress.kubernetes.io/rewrite-target: /
```

> **Find it later → label. Describe it / feed a tool → annotation.**

## Namespaces — soft tenancy

Scope names: `default/web` ≠ `staging/web`. Most kinds namespaced; Nodes/PVs/StorageClasses/ClusterRoles are cluster-scoped.

**Give you:** name scope · RBAC target · quota target · DNS `<svc>.<ns>.svc.cluster.local`
**Do NOT give you:** network isolation (→ NetworkPolicy) · strong tenancy

Built-ins: `default` · `kube-system` · `kube-public` · `kube-node-lease`

```bash
kubectl config set-context --current --namespace=team-a
```
