# Annotations & Namespaces

## Annotations — the other metadata

Labels *select*; **annotations describe**. No length limit, **selectors ignore them**.

```yaml
annotations:
  git-commit: abc123def
  nginx.ingress.kubernetes.io/rewrite-target: /
```

> **Find it later → label. Describe it / feed a tool → annotation.**

## Namespaces — soft tenancy

Scope names: `default/web` ≠ `staging/web`. (Nodes/PVs/ClusterRoles are cluster-scoped.)

- **Give:** name scope · RBAC target · quota target · DNS `<svc>.<ns>.svc…`
- **Don't give:** network isolation (→ NetworkPolicy) · strong tenancy
- Built-ins: `default` · `kube-system` · `kube-public` · `kube-node-lease`

```bash
kubectl config set-context --current --namespace=team-a
```
