# Anatomy of a Deployment

Like a ReplicaSet — `replicas` + `selector` + `template` — **plus how to update.**

```yaml
apiVersion: apps/v1
kind: Deployment
spec:
  replicas: 3
  selector: { matchLabels: { app: web } }
  strategy:
    type: RollingUpdate
    rollingUpdate: { maxSurge: 25%, maxUnavailable: 25% }
  template:
    metadata: { labels: { app: web } }
    spec:
      containers: [{ name: app, image: nginx:1.27-alpine }]
```

- **`selector`** — matches template labels, **immutable** once set.
- **`template`** — you edit this most; **any change → a rollout**.
- **`maxSurge`** extra above replicas · **`maxUnavailable`** how many down.

> Shared fields = **what to run**. `strategy` = **how to change it**.
