# ReplicaSet — Keeping N Pods Alive

The simplest controller: keep exactly **N Pods matching a selector** alive.

```yaml
apiVersion: apps/v1
kind: ReplicaSet
spec:
  replicas: 3
  selector:
    matchLabels: { app: web }
  template:
    metadata:
      labels: { app: web }   # MUST match selector
    spec:
      containers: [{ name: app, image: nginx:1.27-alpine }]
```

- **The loop** — count matching Pods → too few? create → too many? delete → forever.
- **Selector = template labels** — mismatch → makes Pods it can't see (rejected at admission).
- **Self-healing** — delete an owned Pod → replacement in **seconds**.

> Great at *count*, useless at *change* → you rarely write one directly.
