# The Rest of the Workload Family

Deployment = stateless services. Four others for specific shapes.

## The four

- **DaemonSet** тАФ *one Pod per node*. Node agents: log shippers, `node-exporter`, CNI/CSI, `kube-proxy`.
- **StatefulSet** тАФ *identity + storage survive restarts*. `pod-0/1/2`, stable name + PV. DBs, Kafka, etcd.
- **Job** тАФ *run to completion*. Retries via `backoffLimit`; `parallelism` / `completions`. Migrations, ETL.
- **CronJob** тАФ *a Job on a schedule*. `schedule: "0 2 * * *"`. Backups, reports.

## Pick one

```
runs forever? тФАnoтЖТ once тЖТ Job | scheduled тЖТ CronJob
   yes
   тФЬ stable identity + storage? тЖТ StatefulSet
   тФЬ one per node? тЖТ DaemonSet
   тФФ else тЖТ Deployment
```

> CKA: **Deployment** most of the time. Others only when the shape fits.
