# Service Types

`spec.type` = **how reachable**. Each mostly a superset of the last.

- **ClusterIP** *(default)* — VIP, **inside only**. Every internal microservice.
- **NodePort** — + every node's IP, `30000–32767`. Dev, bare metal.
- **LoadBalancer** — + a **cloud LB** IP. Public cloud services. *(Pending on kind/minikube.)*
- **ExternalName** — a **DNS CNAME**, no proxy/selector/endpoints.

```yaml
type: NodePort
ports: [{ port: 80, targetPort: 5678, nodePort: 31234 }]
---
type: ExternalName
externalName: db.legacy.example.com
```

| Type | Reachable from | Use for |
|---|---|---|
| ClusterIP | inside | internal svc |
| NodePort | + node IPs | dev / bare metal |
| LoadBalancer | + cloud LB | public cloud |
| ExternalName | DNS only | alias a host |
