# Service Types

`spec.type` = **how reachable**. Each mostly a superset of the last.

- **ClusterIP** *(default)* — VIP, **inside only**. Every internal microservice.
- **NodePort** — + every node's IP, `30000–32767`. Dev, bare metal.
- **LoadBalancer** — + a **cloud LB** IP. Public cloud. *(Pending on kind.)*
- **ExternalName** — a **DNS CNAME**; no proxy/selector/endpoints.

```yaml
type: NodePort
ports: [{ port: 80, targetPort: 5678, nodePort: 31234 }]
---
type: ExternalName
externalName: db.legacy.example.com
```

> In real clouds you rarely expose NodePort directly — a **LoadBalancer or Ingress** sits in front.
