# Affinity, Multi-port & Service vs Ingress

## Session affinity

```yaml
sessionAffinity: ClientIP
sessionAffinityConfig: { clientIP: { timeoutSeconds: 10800 } }
```

> Hash by source IP → pin to one Pod. The **only** mode. *Breaks behind NAT* — internal only; cookie/JWT → Ingress/mesh.

## Multi-port

> One Service, several ports — **each must be named** (`name: http`, `name: grpc`).

## Service (L4) vs Ingress (L7)

- **Service** — TCP/UDP, selector-based.
- **Ingress + controller** — HTTP host/path routing, TLS.

> **Service = the primitive.** Ingress/mesh use Services to find Pods, then add smarter routing → notebook 09.
