# Secrets — ConfigMaps for Sensitive Data

```yaml
kind: Secret
type: Opaque
data:
  password: c3VwM3JfczNjcjN0   # base64
stringData:
  api_token: "raw"             # encoded on write
```

## Different from a ConfigMap

- **Storage** — `data:` (base64) / `stringData:` (raw).
- **Mount** — lands on **`tmpfs` (RAM)**, never disk.
- **etcd** — base64, **not encrypted** by default → `EncryptionConfiguration`. **RBAC** — treat as more sensitive.

## The one fact

> **base64 = encoding, NOT encryption.** `echo … | base64 -d`. Secret YAML in Git = **plaintext in Git**.

```bash
kubectl create secret generic db --from-literal=password=…
kubectl create secret tls web-tls --cert=… --key=…
```
*Prod: Sealed Secrets · External Secrets · SOPS (out of CKA scope).*
