# Consuming Secrets & Built-in Types

**Identical to ConfigMaps** — three ways.

```yaml
env:                              # 1 · one var
  - valueFrom:
      secretKeyRef: { name: db-credentials, key: password }
envFrom: [{ secretRef: { name: db-credentials } }]   # 2 · bulk
volumes:                          # 3 · file
  - secret: { secretName: db-credentials, defaultMode: 0400 }
```

- **`defaultMode: 0400`** — owner-read only · **`tmpfs`** backing (auto).
- Update: env **baked at start**, volume **live-refresh**.

> **Never `echo` a Secret into logs** — stdout → node disk → your pipeline.

## Built-in types

`Opaque` (default) · `service-account-token` · **`tls`** (`tls.crt`+`tls.key`) · **`dockerconfigjson`** (image pull) · `basic-auth`/`ssh-auth`.
