# Image Pull Secrets

Private registry → the **kubelet** needs credentials to pull.

## Step 1 — the credential

```bash
kubectl create secret docker-registry regcred \
  --docker-server=registry.example.com \
  --docker-username=ci-bot \
  --docker-password='<password>'
```
> A `kubernetes.io/dockerconfigjson` Secret.

## Step 2 — reference it

```yaml
spec:
  imagePullSecrets: [{ name: regcred }]
  containers:
    - image: registry.example.com/team/app:1.2.3
```

> Used **only** for pull — the container never sees it.

## Cluster-wide — attach to the ServiceAccount

```bash
kubectl patch serviceaccount default \
 -p '{"imagePullSecrets":[{"name":"regcred"}]}'
```

> Every Pod in the namespace inherits it. (SAs → notebook 10.)
