# Reclaim Policies & the CSI

## Reclaim policy — on PVC delete

- **`Delete`** *(dynamic default)* — disk + PV gone. **Data gone.**
- **`Retain`** — keep both → PV `Released`; admin cleans up. Curated storage.
- `Recycle` — *deprecated.*

```bash
kubectl patch pv <pv> -p '{"spec":{"persistentVolumeReclaimPolicy":"Retain"}}'
```
> Set prod DB PVs to **Retain** — defence vs an accidental delete.

## Container Storage Interface

K8s can't make an EBS disk — **CSI drivers** do (standard gRPC): a **controller** (create/snapshot/expand) + a **node** DaemonSet (attach/mount).

> Every backend, same CSI → K8s stays storage-agnostic. Snapshots / clone / expand are CSI features.
