# nodeSelector & Node Affinity

## nodeSelector — the simplest pin

```yaml
nodeSelector: { disktype: ssd, gpu: "true" }
```
> **All** labels must match. Labels: admin (`kubectl label node`) or auto (`hostname`, `zone`, `arch`).

## Node affinity — the grown-up version

```yaml
nodeAffinity:
  requiredDuringSchedulingIgnoredDuringExecution:
    nodeSelectorTerms:
      - matchExpressions:
          - { key: zone, operator: In, values: [us-east-1a,1b] }
          - { key: gpu, operator: Exists }
  preferredDuringScheduling…:
    - weight: 50
      preference: { matchExpressions: [{ key: instance-type, operator: In, values: [m5.xlarge] }] }
```

- **required** = hard · **preferred** = weighted soft
- Ops: `In` `NotIn` `Exists` `DoesNotExist` `Gt` `Lt`
- **IgnoredDuringExecution** — not re-checked after placement

> single eq → `nodeSelector` · set-based → `required` · "try" → `preferred`
