# LimitRange & ResourceQuota

Guardrails for multi-team clusters.

## LimitRange — shapes each object

```yaml
kind: LimitRange
spec:
  limits:
    - type: Container
      default:        { cpu: 500m, memory: 256Mi }  # limits
      defaultRequest: { cpu: 100m, memory: 64Mi }   # requests
      max: { cpu: "4" }         # reject above / min: reject below
```

## ResourceQuota — caps the namespace total

```yaml
kind: ResourceQuota
spec:
  hard: { requests.cpu: "10", limits.memory: 40Gi, pods: "50" }
```

> **LimitRange = per-object** defaults + caps · **ResourceQuota = namespace sum** (over budget → rejected). A Quota forces every Pod to set requests → **pair with a LimitRange**.
