# Taints & Tolerations

Affinity = pod-side *"I want."* **Taints = node-side *"go away unless opted in"*** → reserve nodes.

```bash
kubectl taint nodes gpu-node-1 dedicated=gpu:NoSchedule
```

- **NoSchedule** — new non-tolerating won't land; existing stay.
- **PreferNoSchedule** — soft. **NoExecute** — won't land **+ evicts** existing.

```yaml
tolerations:
  - { key: dedicated, operator: Equal, value: gpu, effect: NoSchedule }
```

> **A toleration UNLOCKS a taint, it doesn't ATTRACT** — steer with taint **+** `nodeSelector`. Built-ins: `not-ready`/`unreachable` (tolerated 300s), `control-plane:NoSchedule`. Remove with a trailing `-`.
