# PriorityClass & How the Scheduler Decides

## PriorityClass + preemption

```yaml
kind: PriorityClass
value: 1000000
preemptionPolicy: PreemptLowerPriority   # or Never
---
spec: { priorityClassName: high-priority }
```

> Can't fit? Scheduler **evicts lower-priority Pods** to make room (they → Pending). Built-ins `system-cluster/node-critical` — **not for apps**. `Never` = queue order only.

## Filter → Score → Profiles

- **Filter** (pass all) — `NodeResourcesFit`, `NodeAffinity`, `TaintToleration`, `VolumeBinding`.
- **Score** (0–100) — `LeastAllocated` (default) vs `MostAllocated`, `ImageLocality`.
- **Profiles** — `spec.schedulerName`; multiple schedulers.

> Every lever over **where a Pod runs** resolves at **kube-scheduler**.
