# CoreDNS Revisit тАФ Customising DNS

Deployment in `kube-system`. Default is fine for 95% тАФ here's the 5%.

## The Corefile (ConfigMap `coredns`)

```
.:53 {
  kubernetes cluster.local ...  # Service DNS (reads API server)
  forward . /etc/resolv.conf    # else тЖТ node upstream
  cache 30
  reload                        # re-read on change
}
```

## Forward a custom domain

```
corp.internal:53 { forward . 10.0.0.10 }
```

## Per-pod DNS

```yaml
dnsPolicy: None
dnsConfig:
  nameservers: [8.8.8.8]
  options: [{ name: ndots, value: "2" }]
```
> `dnsPolicy`: `ClusterFirst` (def) ┬╖ `Default` ┬╖ `None` ┬╖ `ClusterFirstWithHostNet`.

## `ndots` trap

> Default **`ndots: 5`** тЖТ `curl google.com` fires **4 failing** lookups first. Perf тЖТ `ndots: 2`.
