# Identity — Users vs ServiceAccounts

## Users — humans + CI

> Derived from kubeconfig: cert `CN=alice, O=eng`, OIDC, token, webhook. **NOT objects** — no `kubectl create user`. Add via CA-signed cert / OIDC.

## ServiceAccounts — Pods

```yaml
kind: ServiceAccount
metadata: { name: api-server, namespace: default }
```

> A real namespaced object. Pod refs it → kubelet mounts a **token** → Pod calls api-server.

- Files at `/var/run/secrets/kubernetes.io/serviceaccount/`: `ca.crt` · `namespace` · `token`.
- **Bound tokens** — ~1h, auto-rotate, revoked on Pod death. Legacy Secret tokens phased out.

## Best practice

- `default` SA = **zero perms** → make a **workload SA**.
- **`automountServiceAccountToken: false`** if no API calls.
- `system:authenticated` = **everyone**.
