# Troubleshooting тАФ Networking

## "Service unreachable" тАФ 3 questions

1. **DNS?** `nslookup <svc>` тЖТ CoreDNS / `dnsPolicy`.
2. **Endpoints?** `get endpoints <svc>` тЖТ `<none>` = selector / not Ready.
3. **Port?** `nc -vz <svc> <port>` тЖТ NetworkPolicy / CNI.

## Other cases

- **Wrong pod** тАФ overlapping selectors ┬╖ `sessionAffinity`.
- **External not arriving** тАФ LB `EXTERNAL-IP <pending>` ┬╖ Ingress `Address` empty (IngressClass).
- **NetPol not blocking** тАФ **kindnet тЬЧ** ┬╖ no policy selects ┬╖ `from`/`to` too broad.
- **`refused` outside** тАФ node IP? NodePort? selector? port (`ss -ln`)? `containerPort==targetPort`?

## netshoot

```bash
kubectl run --rm tmp -it \
  --image=nicolaka/netshoot -- bash
```
> `dig ┬╖ tcpdump ┬╖ mtr ┬╖ curl ┬╖ nc ┬╖ ss` тАФ prod as a broken Pod would.
